meta {
  name: List
  type: http
  seq: 2
}

get {
  url: {{API_URL}}/v1/changelog/commit?changelogId=d83fe688-3331-4e64-9af6-318f82e511d4&limit=1
  body: none
  auth: bearer
}

params:query {
  changelogId: d83fe688-3331-4e64-9af6-318f82e511d4
  limit: 1
}

auth:bearer {
  token: asd123
}

body:json {
  [
    {
      "changelogId": "6a14f436-6596-474b-b615-f6e923582c1b",
      "commit": "abc123",
      "parent": "abc122",
      "subject": "some",
      "author": {
        "name": "asd",
        "email": "hello@hashdot.co",
        "date": "somedate"
      },
      "body": ""
    }
  ]
}
